<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>Título da página</title>
</head>
<style>
			 header{
			 				position: fixed;
			 				top: 0;
			 				left: 0;
			 				right:0;
			 				background:white;
			 				display:flex;
			 				align-items: center;
			 				justify-content: space-between;
			 				height: 44px;
			 				min-height: 44px;
			 				padding: 30px 30px;
			 				border-bottom: 1px solid rgba(0,0,0,0.2);
			 }
				body{
								background: white;
				}
			#
			.Perfil{
							
					width: 250px; 
					height: 200px; 
					background-color: white;        
					display:inline-block; 
					background: #ccc; 
					position: relative;
							
			}
			.Perfil img{
			
		        position: absolute; 
		        top: 12%; 
		        left: 50%; 
		        transform: translate(-50%, -50%);
							
							}
			.user{
							 position: absolute; 
		        top: 22%; 
		        left: 50%; 
		        transform: translate(-50%, -50%);
		        color: black;
		        font-size:35px;
		        display: flex;
				     justify-content:center;
		      	align-items: center;
		      	
						
			}
			
	  .user img{
	  				
	  			width: 16px;
				 height: 16px;	
				 padding:5px;	
	  				
	  }
	  
			footer{
							position: fixed;
			 				bottom: 0;
			 				left: 0;
			 				right:0;
			 				background:white;
			 				display:flex;
			 				align-items: center;
			 				justify-content: space-between;
			 				height: 60px;
			 				min-height: 44px;
			 				padding: 0 16px;
			 				border-top: 1px solid rgba(0,0,0,0.2);
			 				
			 				
			}
			
			
			
			.Box{
				
			          	background-color: rgba(0,0,0,0.1);
							 				position: absolute;
							 				top: 58%;
							 				left: 50%;
							 				transform:      translate(-50%,-50%);
							 				padding: 250px;
							 				border-radius: 15px;
							 				
				
}

.text{
				
	    color: black;
	    text-align: center;
	    font-size: 29px;
	    left: 50%;
	   
	
				
}

.number{
				
				color: green;
				font-size:30px;
			background:lightgray;
			border-radius:55px;
			border: 1px solid black;
			padding: 3px;
			width:100%;
			text-align:center;
				
}

.text2{
				
				color: black;
	    text-align: center;
	    font-size: 29px;
	    left: 50%;
	  		
}

.number2{
			
				color: blue;
				font-size:30px;
			 background:lightgray;
			 border-radius:55px;
		  	border: 1px solid black;
		  	padding: 3px;
			width:100%;
			text-align:center;
}

.text3{
				
				color: black;
	    text-align: center;
	    font-size: 29px;
	    left: 50%;
				
}

.number3{
		
			color: red;
			font-size:30px;
			background:lightgray;
			border-radius:55px;
			border: 1px solid black;
			padding: 3px;
			width:100%;
			text-align:center;
			
}


</style>
<body>
				<div class="Perfil">
								
								<img src="https://i.imgur.com/bOkEFP3.png" alt="perfil" style="width: 500px; height: 500px;">
								</div>
								<div class="user">
											<p><b>Victória Carorinne</b></p>
											<img src="https://i.imgur.com/M5Dybg3.png" alt="verificado" style="width:35px; height:35px;">
				</div>
				
				<div class="Box">
								
								<div class="text">
						<p><b>SALDO ATUAL</b>	</p>
						</div>
								<br>
								<div class ="number"><p><b>R$</b>9.978.999.000.050.99</p></div>
								<br>
								<div class="text2"><p><b>SALDO ADICIONADO</b></p></div>
								<br>
								<div class ="number2"><p><b>R$</b>1.878.917.817.44</p></div>
								<br>
								<div class="text3"><p><b>SALDO RETIRADO</b></p></div>
								<br>
								<div class ="number3"><p><b>R$</b>51.789.00</p></div>
								
				</div>
				
				
				<footer>
								
				</footer>
</body>
</html>
