!<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" "content=width=device=width, initial-scale=1.0">
				<title>LOGIN BEIJO COINS</title></title>
				<style>
								body{
												font-family: Arial, Helventica, sans-serif;
												background-image: linear-gradient(45deg, purple,red);
								}
							 .box{
							 				background-color: rgba(0,0,0,0.9);
							 				position: absolute;
							 				top: 50%;
							 				left: 50%;
							 				transform: translate(-50%,-50%);
							 				padding: 80px;
							 				border-radius: 15px;
							 				color: white;
							 				
							 }
							 .inputUser{
							 				padding: 15px;
							 				border: none;
							 				outline: none;
							 				font-size: 15px;
							 				width: 100%;
							 }
							 .btn{
							 				background-color: dodgerblue;
							 				border: none;
							 				padding: 15px;
							 				width: 90%;
							 				border-radius: 10px;
							 				color: white;
							 				font-size: 15px;
							 				cursor: pointer;
							 				text-align: center;
							 				
							 }
							a{
							 				text-decoration: none;
							 				color: white;
							 				
							 }
							.btn{
							 				background-color:deepskyblue;
							 }
				</style>
</head>
		
<body>
				<div class="box">
								<form action="">
				
								<h1><center>BEIJO COINS 💋</h1>
								<div class ="inputbox">
								<input type="email" placeholder="conta" class="inputUser" required>
								<br><br>
								<input type="password" placeholder="senha" class="inputUser" required>
								<br><br>
								<div class ="btn">
								<a href="index.html"><b>Entrar</b></a>
								</div>
								</form>
				</div>
</body>

</html>
